<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath="..\bin\Glue.Data.dll" xmlCommentsPath="..\bin\Glue.Data.xml" commentsOnly="False" />
        <assembly assemblyPath="..\bin\Glue.Data.MySql.dll" xmlCommentsPath="..\bin\Glue.Data.MySql.xml" commentsOnly="False" />
        <assembly assemblyPath="..\bin\Glue.Data.SQLite.dll" xmlCommentsPath="..\bin\Glue.Data.SQLite.xml" commentsOnly="False" />
        <assembly assemblyPath="..\bin\Glue.Lib.dll" xmlCommentsPath="..\bin\Glue.Lib.xml" commentsOnly="False" />
        <assembly assemblyPath="..\bin\Glue.Web.dll" xmlCommentsPath="..\bin\Glue.Web.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Edf.Lib" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Compilation" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Data" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Data.Mapping" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Data.Providers.OleDb" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Data.Providers.Sql" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Data.Schema" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Graphics" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.IO" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Mail" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Mime" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Net.Ftp" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Net.Pop3" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Options" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Servers" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Text" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Text.DSON" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Text.JSON" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Text.Template" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Text.Template.AST" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Threading" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Xml" isDocumented="True" />
        <namespaceSummaryItem name="Edf.Lib.Xml.Sgml" isDocumented="True" />
        <namespaceSummaryItem name="Zwijsen.EditionHandler" isDocumented="True">Generic code for editions. Holds the Zwijsen.EditionHandler base project.</namespaceSummaryItem>
        <namespaceSummaryItem name="Zwijsen.EditionHandler.Commands" isDocumented="True">Commands in the Zwijsen.EditionHandler.</namespaceSummaryItem>
        <namespaceSummaryItem name="Zwijsen.EditionHandler.Config" isDocumented="True">Configuration classes of the Zwijsen.EditionHandler.</namespaceSummaryItem>
        <namespaceSummaryItem name="Zwijsen.Wsvk.Handler" isDocumented="True">EditionHandler for the Zwijsen.Woordenschat-project.</namespaceSummaryItem>
        <namespaceSummaryItem name="Zwijsen.Wsvk.Handler.Commands" isDocumented="True">Commands for the Zwijsen.Woordenschat-project.</namespaceSummaryItem>
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath="..\bin\SQLite.NET.dll" />
        <dependencyItem depPath="..\bin\MySql.Data.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>api\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Glue API documentation</HelpTitle>
    <HtmlHelpName>Glue</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://code.google.com/p/glue</CopyrightHref>
    <CopyrightText />
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText>For more information, see &lt;a href="http://code.google.com/p/glue" target="_blank"&gt;http://code.google.com/p/glue&lt;/a&gt;</FooterText>
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Self</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>