<?xml version="1.0" encoding="utf-8"?>
<project name="Glue" default="build" basedir=".">

<!--
Targets:

clean			- Cleans build dir.
build			- Builds project in ../bin
doc				- Builds api documentation, using ndoc
doc-sandcastle	- Builds api documentation with Sandcastle Help File Builder.
-->

	<!-- Select framework: net-2.0 or mono-2.0 -->
	<foreach item="String" in="net-2.0,mono-2.0" delim="," property="framework">
		<if test="${framework::exists(framework)}">
			<echo message="Selecting framework: ${framework}" />
			<property name="nant.settings.currentframework" value="${framework}" />
		</if>
	</foreach>

	<property name="product.version" value="2.0" />
	<property name="product.revision" value="0" />
	<property name="product.name" value="${project::get-name()}" />

	<!-- Where to put all .dll files -->
	<property name="builddir" value="../bin" /> 
	<property name="apidir" value="../doc/api" /> <!-- generated api documentation -->
	<property name="apidir.deploy" value="\\Calypso\Sites\Glue\api\" /> <!-- generated api documentation -->
	<property name="debug" value="None" /> <!-- "None", "Enable"-->
	



	<!-- CLEAN - Clean build directories  -->
	<target name="clean" description="Clean build directories">
		<delete>
			<fileset>
				<include name="${builddir}/*.dll" />
				<include name="${builddir}/*.xml" />
				<!--<include name="${apidir}/**" />-->
			</fileset>
		</delete>
	</target>

	<!-- BUILD - Build target -->
	<target name="build" description="Builds the project">
    
		<!-- Build Glue.Lib.dll -->
		<csc target="library" output="${builddir}/Glue.Lib.dll" doc="${builddir}/Glue.Lib.xml">
			<sources>
				<include name="Glue.Lib/**.cs" />
			</sources>
			<references>
				<include name="System.Data.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Web.dll" />
			</references>
			<nowarn>
				<warning number="1591" /> <!-- do not report warnings for missing XML comments -->
			</nowarn>
		</csc>

		<!-- Build Glue.Data.dll -->
		<csc target="library" output="${builddir}/Glue.Data.dll" doc="${builddir}/Glue.Data.xml">
			<sources>
				<include name="Glue.Data/**.cs" />

				<!-- exclude old files -->
				<exclude name="Glue.Data/Providers/OleDb/*.cs" />
				
				<exclude name="Glue.Data/Providers/Sql/SqlDataProvider-OBSOLETE.cs" />
				<exclude name="Glue.Data/Providers/Sql/SqlMappingProvider.cs" />
				<exclude name="Glue.Data/ActiveRecord.cs" />
				<exclude name="Glue.Data/BaseMappingProvider.cs" />
				<exclude name="Glue.Data/ChildCollection.cs" />
				<exclude name="Glue.Data/IActiveRecord.cs" />
				<exclude name="Glue.Data/IMappingProvider.cs" />
				<exclude name="Glue.Data/MappingProvider.cs" />
				<exclude name="Glue.Data/PrettyPrint.cs" />
			</sources>
			<references>
				<include name="System.Data.dll" />
				<include name="${builddir}/Glue.Lib.dll" />
			</references>
			<nowarn>
				<warning number="1591" /> <!-- do not report warnings for missing XML comments -->
			</nowarn>
		</csc>

		<!-- Build Glue.Data.MySql.dll -->
		<copy file="../lib/mysql/MySql.Data.dll" todir="${builddir}" />
		<csc target="library" output="${builddir}/Glue.Data.MySql.dll" doc="${builddir}/Glue.Data.MySql.xml">
			<sources>
				<include name="Glue.Data.MySql/**.cs" />

				<exclude name="Glue.Data.MySql/MySqlDataProvider-OBSOLETE.cs" />
				<exclude name="Glue.Data.MySql/MySqlMappingProvider.cs" />
			</sources>
			<references>
				<include name="System.Data.dll" />
				<include name="${builddir}/Glue.Lib.dll" />
				<include name="${builddir}/Glue.Data.dll" />
				<include name="${builddir}/MySql.Data.dll" />
			</references>
			<nowarn>
				<warning number="1591" /> <!-- do not report warnings for missing XML comments -->
			</nowarn>
		</csc>

		<!-- Build Glue.Data.SQLite.dll -->
		<copy file="../lib/sqlite/System.Data.SQLite.dll" todir="${builddir}" />
		<copy file="../lib/sqlite/System.Data.SQLite.xml" todir="${builddir}" />
		<csc target="library" output="${builddir}/Glue.Data.SQLite.dll" doc="${builddir}/Glue.Data.SQLite.xml">
			<sources>
				<include name="Glue.Data.SQLite/**.cs" />

				<exclude name="Glue.Data.Sqlite/SqliteDataProvider-OBSOLETE.cs" />
				<exclude name="Glue.Data.Sqlite/SqliteMappingProvider.cs" />
			</sources>
			<references>
				<include name="System.Data.dll" />
				<include name="${builddir}/Glue.Lib.dll" />
				<include name="${builddir}/Glue.Data.dll" />
				<include name="${builddir}/System.Data.SQLite.dll" />
			</references>
			<nowarn>
				<warning number="1591" /> <!-- do not report warnings for missing XML comments -->
			</nowarn>
		</csc>

		<!-- Build Glue.Web.dll -->
		<csc target="library" output="${builddir}/Glue.Web.dll" doc="${builddir}/Glue.Web.xml">
			<sources>
				<include name="Glue.Web/**.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
				<include name="System.Web.Services.dll" />
				<include name="${builddir}/Glue.Lib.dll" />
				<include name="${builddir}/Glue.Data.dll" />
			</references>
			<nowarn>
				<warning number="1591" /> <!-- do not report warnings for missing XML comments -->
			</nowarn>
		</csc>

		<!-- Build Glue.Web.Python.dll -->
		<copy file="../lib/ironpython/IronPython.dll" todir="${builddir}" />
		<copy file="../lib/ironpython/IronMath.dll" todir="${builddir}" />
		<csc target="library" output="${builddir}/Glue.Web.Python.dll" doc="${builddir}/Glue.Web.Python.xml">
			<sources>
				<include name="Glue.Web.Python/**.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
				<include name="System.Web.Services.dll" />
				<include name="${builddir}/Glue.Lib.dll" />
				<include name="${builddir}/Glue.Web.dll" />
				<include name="${builddir}/IronPython.dll" />
				<include name="${builddir}/IronMath.dll" />
			</references>
			<nowarn>
				<warning number="1591" /> <!-- do not report warnings for missing XML comments -->
			</nowarn>
		</csc>
	</target>

	<target name="doc">
	<!-- TODO: this target does not work. -->
		<ndoc>
			<assemblies basedir="${builddir}">
				<include name="*.dll" />
			</assemblies>
			<documenters>
				<documenter name="MSDN">
					<property name="OutputDirectory" value="${apidir}" />
					<property name="OutputTarget" value="Web" />
					<property name="DocumentInternals" value="False" />
				</documenter>
			</documenters>
		</ndoc>
	</target>

	<target name="doc-sandcastle" description="Builds api documentation with Sandcastle Help File Builder.">
		<exec
			program="c:/Program Files/EWSoftware/Sandcastle Help File Builder/SandcastleBuilderConsole.exe"
			commandline="../doc/Glue.Help.shfb"
		/>
	</target>

	<target name="info" description="Show configuration">
		<property name="framework" value="${framework::get-target-framework()}" />
		<echo>Platform:           ${platform::get-name()} </echo>
		<echo>Target framework:   ${framework} </echo>
		<echo>Description:        ${framework::get-description(framework)} </echo>
		<echo>Family:             ${framework::get-family(framework)} </echo>
		<echo>CLR version:        ${framework::get-clr-version(framework)} </echo>
		<echo>Runtime engine:     ${framework::get-runtime-engine(framework)} </echo>
	</target>

</project>
