<?xml version="1.0" encoding="utf-8"?>
<project name="Glue" default="build" basedir=".">

<!--
Targets:

clean   - Cleans build dir.
build   - Builds project in ../bin
doc     - Builds api documentation, using ndoc
doc-sandcastle - Builds api documentation with Sandcastle Help File Builder.
-->

<property name="product.version" value="2.0" />
<property name="product.revision" value="0" />
<property name="product.name" value="${nant.project.name}" />
<property name="nant.settings.currentframework" value="net-2.0" />

<property name="builddir" value="../bin" /> <!-- Where to put all .dll files -->
<property name="apidir" value="../doc/api" /> <!-- generated api documentation -->
<property name="debug" value="None" /> <!-- "None", "Enable"-->

	<!-- CLEAN - Clean build directories  -->
	<target name="clean" description="Clean build directories">
    <delete>
      <fileset>
        <include name="${builddir}/*.dll" />
        <include name="${builddir}/*.xml" />
        <!--<include name="${apidir}/**" />-->
      </fileset>
    </delete>
	</target>

	<!-- BUILD - Build target -->
	<target name="build" description="Builds the project">
    
    <!-- Build Glue.Lib.dll -->
    <csc target="library" output="${builddir}/Glue.Lib.dll" doc="${builddir}/Glue.Lib.xml">
      <sources>
        <include name="Glue.Lib/**.cs" />
      </sources>
      <references />
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->
      </nowarn>
    </csc>

    <!-- Build Glue.Data.dll -->
    <csc target="library" output="${builddir}/Glue.Data.dll" doc="${builddir}/Glue.Data.xml">
      <sources>
        <include name="Glue.Data/**.cs" />
      </sources>
      <references>
        <include name="${builddir}/Glue.Lib.dll" />
      </references>
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->
      </nowarn>
    </csc>

    <!-- Build Glue.Data.MySql.dll -->
    <copy file="../lib/mysql/MySql.Data.dll" todir="${builddir}" />
    <csc target="library" output="${builddir}/Glue.Data.MySql.dll" doc="${builddir}/Glue.Data.MySql.xml">
      <sources>
        <include name="Glue.Data.MySql/**.cs" />
      </sources>
      <references>
        <include name="${builddir}/Glue.Lib.dll" />
        <include name="${builddir}/Glue.Data.dll" />
        <include name="${builddir}/MySql.Data.dll" />
      </references>
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->
      </nowarn>
    </csc>

    <!-- Build Glue.Data.SQLite.dll -->
    <copy file="../lib/sqlite/SQLite.NET.dll" todir="${builddir}" />
    <csc target="library" output="${builddir}/Glue.Data.SQLite.dll" doc="${builddir}/Glue.Data.SQLite.xml">
      <sources>
        <include name="Glue.Data.SQLite/**.cs" />
      </sources>
      <references>
        <include name="${builddir}/Glue.Lib.dll" />
        <include name="${builddir}/Glue.Data.dll" />
        <include name="${builddir}/SQLite.Net.dll" />
      </references>
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->
      </nowarn>
    </csc>

    <!-- Build Glue.Web.dll -->
    <csc target="library" output="${builddir}/Glue.Web.dll" doc="${builddir}/Glue.Web.xml">
      <sources>
        <include name="Glue.Web/**.cs" />
      </sources>
      <references>
        <include name="${builddir}/Glue.Lib.dll" />
        <include name="${builddir}/Glue.Data.dll" />
      </references>
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->
      </nowarn>
    </csc>

	</target>

  <target name="doc">
    <!-- TODO: this target does not work. -->
    <ndoc>
      <assemblies basedir="${builddir}">
        <include name="*.dll" />
      </assemblies>
      <documenters>
        <documenter name="MSDN">
          <property name="OutputDirectory" value="${apidir}" />
          <property name="OutputTarget" value="Web" />
          <property name="DocumentInternals" value="False" />
        </documenter>
      </documenters>
    </ndoc>
  </target>

  <target name="doc-sandcastle" description="Builds api documentation with Sandcastle Help File Builder.">
    <exec
      program="c:/Program Files/EWSoftware/Sandcastle Help File Builder/SandcastleBuilderConsole.exe"
      commandline="../doc/Glue.Help.shfb"
    />
  </target>

</project>