<?xml version="1.0" encoding="utf-8"?>
<project name="Glue.Web.Python" default="build" basedir=".">

<!--
	Targets:
		clean  - Cleans build dir.
		build  - Builds project in ./bin
-->
	
	<!-- Optional properties. These may be set in a parent script -->
	<property name="glue.supported_frameworks" value="net-2.0,mono-2.0" overwrite="false" />
	<property name="glue.builddir" value="bin" overwrite="false" />
	<property name="glue.common.nant" value="../common.nant" overwrite="false" />

	<!-- Choose framework (if not already set in parent script -->
	<if test="${not property::exists('glue.currentframework')}">
		<foreach item="String" in="${glue.supported_frameworks}" delim="," property="framework">
			<if test="${framework::exists(framework)}">
				<echo message="Selecting framework: ${framework}" />
				<property name="nant.settings.currentframework" value="${framework}" />
			</if>
		</foreach>
	</if>

	<target name="clean" description="Clean build directories">
		<delete>
			<fileset>
				<include name="${glue.builddir}/*.*" />
			</fileset>
		</delete>
	</target>

	<target name="build" description="Build the dll">
		<copy file="lib/IronPython.dll" todir="${glue.builddir}" />
		<copy file="lib/IronMath.dll" todir="${glue.builddir}" />
		<!-- (re)creates the AssemblyVersion.cs file -->
		<if test="${file::exists(glue.common.nant)}">
			<property name="asminfo.dir" value="${project::get-base-directory()}" />
			<property name="asminfo.version" value="0.9" />
			<nant buildfile="${glue.common.nant}" target="asminfo" />
		</if>
		<csc target="library" output="${glue.builddir}/${project::get-name()}.dll" doc="${glue.builddir}/${project::get-name()}.xml">
			<sources>
				<include name="**.cs" />
			</sources>
			<references>
				<include name="System.Web.dll" />
				<include name="System.Web.Services.dll" />
				<include name="${glue.builddir}/Glue.Lib.dll" />
				<include name="${glue.builddir}/Glue.Web.dll" />
				<include name="${glue.builddir}/IronPython.dll" />
				<include name="${glue.builddir}/IronMath.dll" />
			</references>
			<nowarn>
				<warning number="1591" /> <!-- do not report warnings for missing XML comments -->
			</nowarn>
		</csc>
	</target>

</project>
